<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000428"
    tools:context=".web">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardweb1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            app:srcCompat="@drawable/html" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ocean"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingTop="100dp"
            android:layout_gravity="center"
            android:text="HTML" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardweb2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/cardweb1"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            app:srcCompat="@drawable/html3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="100dp"
            android:text="CSS"
            android:textColor="@color/ocean"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardweb3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/cardweb1"
        >

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            app:srcCompat="@drawable/javascript" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Javascript"
            android:textColor="@color/ocean"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingTop="100dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>